; This is a configuration file that follows php.ini syntax
; Use ";" to make a comment

[zip_content]
; list of globs to include in the release zip file
files[] = *.php
files[] = admin/{**/*,*.php}
files[] = classes/{**/*,*.php}
files[] = frontend/{**/*,*.php}
files[] = languages/*.{po,pot}
